* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 832px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 786px;
  height: 832px;
  background: rgba(255,144,139,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 401px;
  border: 1px solid rgba(251,222,249,1);
}
.v2_8 {
  width: 313px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 589px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2_9 {
  width: 313px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 812px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v2_16 {
  width: 942px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 607px;
  left: 712px;
  text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_13 {
  width: 465px;
  height: 625px;
  background: url("../images/v2_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 774px;
  overflow: hidden;
}
.v11_2 {
  width: 314px;
  height: 832px;
  background: url("../images/v11_2.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 368px;
  border: 3px solid rgba(255,144,139,1);
}
.v38_22 {
  width: 100%;
  height: 832px;
  background: url("../images/v38_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 92px;
  left: 135px;
  overflow: hidden;
}
.v38_23 {
  width: 786px;
  height: 832px;
  background: linear-gradient(rgba(255,144,139,1), rgba(253,246,246,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 401px;
  border: 1px solid rgba(251,222,249,1);
}
.v38_26 {
  width: 206px;
  height: 75px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 812px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v38_27 {
  width: 313px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 71px;
  left: 649px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v38_29 {
  width: 159px;
  color: rgba(255,144,139,1);
  position: absolute;
  top: 71px;
  left: 854px;
  font-family: Inknut Antiqua;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v66_159 {
  width: 355px;
  height: 71px;
  background: url("../images/v66_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 0px;
  overflow: hidden;
}
